$primary-color: #0E37FF;

@function oPrimaryColor($opacity) {
    @return rgba(14,55,255, $opacity);
}

@mixin propertyModal($zindex) {
    background-color: oPrimaryColor(0.6);
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: $zindex;
    display: none;
}

@mixin styleButtonBottomModal($width) {
    background-color: #ddd;
    border: none;
    padding: .3em 0;
    color: rgb(122, 122, 122);
    border-radius: .3em;
    outline: 0;
    cursor: pointer;
    width: $width;
}

*{ margin: 0px; }
div::-webkit-scrollbar { width: 8px; height: 13px; }
div::-webkit-scrollbar-track { background: #f5f5f5; }
div::-webkit-scrollbar-thumb { background: #cccccc; }
input.readonly{ pointer-events: none; }

div#container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background-color: white;
    
    > header{
        height: 6vh;
        width: 100%;
        display: flex;
        background-color: rgb(246, 246, 246) ;//$primary-color;
        z-index: 25000;

        > div {
            width: 50%;
            height: 100%;
            display: flex;
        }

        > div:first-child { 
            align-items: center;
            > div {
                height: 6vh;
                width: 10vw;
                background-image: url('/LogoH-wik-6.png');

                background-position: center;
                background-size:68%;
                background-repeat: no-repeat;
            }
        }

        > div:last-child {
            align-items: flex-end;
            justify-content: flex-end;
        }

        > div:last-child > button {
            margin-right: 2em;
            margin-bottom: .5em;
            padding: .5em .8em;
            cursor: pointer;
            background-color: transparent;
            border: none;
            padding: .3em 0;
            width: 100px;
            color: $primary-color;
            border-radius: .3em;
            outline: 0;
            transition: .5s;
            background-color: $primary-color;
            color: #FFF;
            font-weight: bold;
            &:hover{
                opacity: .7;
            }
        }
    }

    > section{
       width: inherit;
       height: 94vh;

       overflow-x: auto;
       overflow-y: hidden;

       > div{
           height: 100%;
           display: flex;
           flex-wrap: nowrap;
            
            > div {
                margin: 15px 15px;
                min-width: 470px!important;
                width: 470px!important;
                max-width: 470px!important;
                position: relative;

                box-shadow: rgba(0,0,0,.1) 1px 1px 2px, rgba(0,0,0,.2) -1px -1px 15px;

                overflow-x:hidden;
                overflow-y: scroll;

                //Contenedor del boton editar
                >div:first-child {
                    position: absolute;
                    right: 2px;
                    top: 8px;
                    >button{
                        border: none;
                        background-color: transparent;
                        cursor: pointer;
                        outline: 0;
                        position: relative;
                        z-index: 1000;
                        >svg{
                            font-size: 1.7em;
                            color: #54525a;
                            transition: .5s;
                        }
                        &:hover > svg {
                            color: $primary-color;
                        }
                    }
                }
                // Ocultar el boton editar del Homepage
                &:first-child>div:first-child{ display: none; }

                // Articulo -> page
                >article{
                    padding: 0 1.7em;

                    >header:first-child{
                        padding: 1.2em 0;
                        display: flex;
                        align-items: center;
                        //Conten circulo & h1 title
                        >div{
                            position: relative;
                            top: 2px;
                            display: flex;
                            align-items: center;
                            >div:first-child{
                                min-width: 32px;
                                width: 32px;
                                max-width: 32px;
                                min-height: 32px;
                                height: 32px;
                                max-height: 32px;
                                background-color: oPrimaryColor(0.75);
                                border-radius: 50%;
                                margin: 0 .8em 0 0;
                            }
                            >h1 {
                                font-size: 1.08555em;
                                position: relative;
                            }
                        }
                    }
                    // Secciocon -- Contenidos del arcitulo
                    > div{
                        margin-bottom: .9em;

                        > h1:first-child, 
                        > h2:first-child,
                        > h3:first-child,  
                        > h4:first-child, 
                        > h5:first-child,
                        > h6:first-child{ 
                            margin-bottom: .485em;
                            font-size: 1em;
                         }

                        p {
                            font-size: .95em;
                            line-height: 1.4em;
                            text-indent: 2em;
                            margin-bottom: .5em;
                        }
                    }
                }
            }
        }
    }
}



div#modal-create-page{
    @include propertyModal(10000);
    
    > div {
        width: 60%;
        height: 85%;
        background-color: white;
        display: flex;
        flex-direction: column;
    
        > header {
            height: 25px;
            border-top: 1px solid #ddd;
            background: #f1f1f1;
            display: flex;
            align-items: center;
            >label {
                color: rgb(122, 122, 122);
                font-size: 12.5px;
                text-indent: .8em;
            }
        }

        > section {
            overflow-y: auto;
            height: 100%;
            display: flex;
            flex-direction: column;

            >div:first-child{
                height: 55px;
                max-height: 55px;
                min-height: 55px;
                
                position: relative;
                display: flex;
                justify-content: center;
                >input {
                    position: absolute;
                    bottom: 0;
                    width: 96%;
                    height: 80%;
                    border: none;
                    border-bottom: 1px solid rgb(221,221,221);
                    outline: 0;
                    font-size: 19px;
                    text-indent: .15555em;
                    color: rgb(161, 161, 161);

                    &::placeholder{
                        color: #ddd;
                    }
                }
            }

            >div:last-child{
                height: 95%;
                overflow-y: scroll;
                overflow-x: hidden;
                padding: 1em;
            }
        }



        > footer {
            box-shadow: rgb(221,221,221) 1px 1px 0px inset;
            height: 45px;
            width: 100%;
            display: flex;
            align-items: center;
            >div {
                width: 50%;

                &:first-child{
                    >div > button {
                        @include styleButtonBottomModal(120px);
                        margin-left: 1.5em;
                    }
                }

                &:last-child{
                    >div{
                        display: flex;
                        justify-content: flex-end;
                        >button {
                            @include styleButtonBottomModal(100px);

                            &:last-child{
                                margin: 0 1.5em;
                            }
                        }
                    }
                }
            }
        }
    }
}

div#modal-add-section {
    @include propertyModal(15000);
    
    > div {
        width: 58%;
        height: 78%;
        background-color: white;
    }
}

div#preload{
    @include propertyModal(20000);
}