div#rmel-container {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    >header:first-child {
        height: 25px;
        border-top: 1px solid #ddd;
        background: #f1f1f1;
        display: flex;
        align-items: center;
        >label {
            color: rgb(122, 122, 122);
            font-size: 12.5px;
            text-indent: .8em;
        }
    }

    >div:nth-child(2){
        height: 100%;
    }

    >footer:last-child {
        height: 34px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        >div {
            margin-right: 1em;
            >button{
                background-color: #ddd;
                border: none;
                padding: .3em 0;
                width: 100px;
                color: rgb(122, 122, 122);
                border-radius: .3em;
                outline: 0;
                cursor: pointer;
                &:first-child{  
                    margin-right: 1em;
                }              
            }
        }
    }
}