div.preview-section{
    display: flex;
    margin-bottom: 2em;
    
    >div:first-child{
        width: 100%;

        // Contenedor de presentacion texto html
        >div:first-child{
            padding: 1em;
            box-sizing: border-box;
            border: 1px solid #eee;
            border-radius: .4em;
            font-size: 14px;
        }
        // Contenedor de botones edit & add section below
        >div:last-child{
            padding-top: .35555em;
            >div {
                >button {
                    padding: .5em 0;
                    width: 9.5em;
                    border-radius: .3em;
                    border: none;
                    outline: 0;
                    color: grey;
                    box-shadow: rgba(93, 93, 93, 0.5) 1px 1px 1px;
                    cursor: pointer;
                    font-size: 12px;

                    &:first-child{
                        margin-right: 1em;
                    }
                    &:last-child{

                    }
                }
            }
        }
    }
    // Contenedor del boton para elminar la seccion
    > div:last-child{
        width: 65px;
        display: flex;
        justify-content: center;
        >div{
            position: relative;
            >button {
                font-size: 1.3em;
                outline: 0;
                border: none;
                background-color: transparent;
                color: tomato;
                font-weight: bold;
                cursor: pointer;
                padding: .1em .3em;
                border-radius: .3em;

                &:hover {
                    background-color:rgba(255, 99, 71, 0.2);
                }
            }
        }
    }
}